About
-----
This is an unofficial, hacked version of D2Loader v1.10 to make it compatible
with Diablo II 1.11. Most of the 1.10 parameters and what-not still work, so
please refer to the v1.10 D2Loader docs for more info. about D2Loader.

For the latest versions, please see http://d2loader.webhop.net/ which will
redirect you to a page which has (hopefully) safe versions of the latest
builds. I can't promise whoever hosts the files will not replace them with
trojans and such, so please be careful as with any D2 related executables.

Installation
------------
Remove any existing v1.10 plugins - they will likely crash. Then copy the
.exe to your Diablo II directory and run it or whatever you want to do with
it. Below are some useful command line parameters you may wish to use:

-w		Run in windowed mode.
-ns		Disable sound (warning, can cause some crashes)
-res800		Start at 800x600 (avoids window moving off-centre on load)
-title "foo"	Set the Diablo II window title to foo.
-mpq foo.mpq	Load foo.mpq (useful for additional CD keys)
-skiptobnet	Skip straight to the BNet login screen.

Version History
---------------
D2Loader v1.11b (Sep 14 2005)
-------------------------------
Just to add further confusion, Blizz released v1.11b and a lot of people saw
the "v1.11b02" and thought it was for v1.11b. The b is for the build number.
I've changed how the version string is now written to reduce further mixups.
This version simply fixes the ordinals for v1.11b and again, D2Loader is back
in business. One small fix, if you Alt+F4 out of D2, the cache file handle is
properly closed and deleted. As usual, keep an eye on the D2Loader redirect -
http://d2loader.webhop.net/ for the latest versions.

D2Loader v1.11b02 Sep 09 2005
-----------------------------
Added some code to the resource section to support extra hacks which wouldn't
fit in any other places. This may cause some virus scanners to go crazy since
code shouldn't be running from the resource section :). It's quite safe, just
heuristic scanners may give false positives. This new code section also makes
it much easier to extend D2Loader functionality at a later time if needed.

New in this build is a bnclient.dll patch to generate the bncache name based
on the PID of the D2Loader process. This prevents multiple D2s trying to lock
the file (and subsequently one of them dropping with C/I). If you missed the
point there, multiple D2Loaders can now run on bnet at the same time without
having to copy a ton of .exe/.dll files all over the place.

Also a few minor improvements, SetErrorMode is called on init to prevent the
annoying "No Disc In Drive / Continue/Try Again/Ignore" dialog boxes that can
occur if you run D2Loader with virtual CD and/or empty CD drives. Any fatal
errors such as missing MPQ files on startup are now shown in a message box so
you can actually see what the problem is rather than having the loader exit.
Finally, FlushInstructionCache is called after patches are done to ensure no
problems arise from not doing so.

A word of warning, "Warden" - Blizzard's new hack detection software - can
easily be updated (if it doesn't already) to detect D2Loader usage. You take 
a risk as with any 3rd party hacks - while I personally would hope something
as simple as self-muling and running without the CD is fairly harmless, it's
ultimately up to Blizzard. This version of the loader is unable to load any
plugins so it can't be used to load any further hacks, but again, it's your
choice to run it.

D2Loader v1.11b01 Aug 01 2005
-----------------------------
Hacked with love ;-)

Fixed up imports from D2 DLL ordinals and bam, it works with v1.11. Note that
the plugin system seems to work, but individual plugins will likely need many
changes to be compatible with 1.11. I strongly recommend you remove all v1.10
plugins before trying to use this. Enjoy.

Fullscreen/D3d UNTESTED, not recommended!
