spliting image into tiles...
creating dt1 : "Crypt.dt1"
creating ds1 : "Crypt.ds1"

In the DS1 of 21*21 tiles, here are the Floor tiles from the image:
---------*-----------
--------***----------
-------*****---------
------*******--------
-----*********-------
----***********------
---*************-----
--***************----
-*****************---
*******************--
-*******************-
--*****************--
---***************---
----*************----
-----***********-----
------*********------
-------*******-------
--------*****--------
---------***---------
----------*----------
---------------------
