; Paths to the mpqs. When the editor need to read a file from a mpq
; it scan first in mod_dir. If not found, in patch_d2. If not found,
; in d2exp. If again not found, in d2data (just like the game)
; =================================================================
d2char   = c:\program files\diablo II\d2char.mpq
d2data   = c:\program files\diablo II\d2data.mpq
d2exp    = c:\program files\diablo II\d2exp.mpq
patch_d2 = c:\program files\diablo II\patch_d2.mpq
mod_dir  =

; if you don't have a mpq, put a blank, like :
; d2exp =

; mod_dir is an optional Mod Directory, like :
; mod_dir = c:\program files\diablo II\mods\my_mod


; screen configuration
; screen_depth can be either 8, 15, 16, 24 or 32 bits per pixel
;    (if your video card support it)
; if full_screen is not set to YES, it'll be a windowed screen
;    (will always fail under MS-DOS)
; =============================================================
full_screen   = YES
screen_width  = 800
screen_height = 600
screen_depth  = 8


; Try to use this refresh rate, if possible. Not all drivers are able to
; control this at all, and even when they can, not all rates will be
; possible on all hardware, so the actual settings may differ from what
; you requested. Some non-exhaustive values : 60, 70, 72, 75, 85, 100, 120
; ========================================================================
refresh_rate = 60


; speed of scrolls, in pixels
; ===========================
keyb_scroll_x  = 40
keyb_scroll_y  = 20
mouse_scroll_x = 20
mouse_scroll_y = 10
edit_scroll_x  = 20
edit_scroll_y  = 20


; speed of scroll in the Object Editing window, in rows
; =====================================================
obj_edit_scroll = 2


; speed of mouse, larger values slow the mouse, defaut 2
; (don't seem to work under Windows XP)
; ======================================================
mouse_speed_x = 2
mouse_speed_y = 2



; misc options
; ============


; default gamma correction
; valid value : 0.60, 0.62, [...] 0.98, 1.00, 1.10, 1.20, [...], 3.00
; -------------------------------------------------------------------
gamma_correction = 1.30


; does the editor allow you to use Type 2 objects of higher act ?
; if this line is NOT set to YES, the editor will allow it
; ---------------------------------------------------------------
only_normal_type2 = YES


; does the editor always modified the ds1 to have 2 floors layers and
; 4 walls layers ?
; if this line is NOT set to YES, the editor won't make any change
; -------------------------------------------------------------------
always_max_layers = YES


; resize the sprites when zooming
; -------------------------------
stretch_sprite = YES


; when editing an object, posibility to scroll the main tile editing window
; with the arrow keys
; -------------------------------------------------------------------------
winobj_can_scroll_keyb = YES


; when editing an object, posibility to scroll the main tile editing window
; with the mouse on the border of the screen
; -------------------------------------------------------------------------
winobj_can_scroll_mouse = NO


; after a Centering (with the 'C' key), wich zoom ?
; possible values : NO_CHANGE, 1:1, 1:2, 1:4, 1:8, 1:16
; -----------------------------------------------------
center_zoom = NO_CHANGE


; What are the sizes of object tables in DLL for type 1 and 2 ?
; normal values are :
;    *  60 entries per act for type 1 objects
;    * 150 entries per act for type 2 objects
; You shouldn't change these values unless you have a modified DLL
; ----------------------------------------------------------------
nb_type1_per_act = 60
nb_type2_per_act = 150


; minimize file size of saved ds1 ?
; ---------------------------------
ds1_saved_minimize = YES
