act	quest	strkey	strfmt	icons	index	doneicon
1	1	qstsa1q1	qstsa1q1%d	a1q1	1	0
1	2	qstsa1q2	qstsa1q2%d	a1q2	2	1
1	5	qstsa1q3	qstsa1q3%d	a1q3	3	2
1	3	qstsa1q4	qstsa1q4%d	a1q4	4	3
1	4	qstsa1q5	qstsa1q5%d	a1q5	5	4
1	6	qstsa1q6	qstsa1q6%d	a1q6	6	5
2	1	qstsa2q1	qstsa2q1%d	a2q1	1	6
2	2	qstsa2q2	qstsa2q2%d	a2q2	2	7
2	3	qstsa2q3	qstsa2q3%d	a2q3	3	8
2	4	qstsa2q4	qstsa2q4%d	a2q4	4	9
2	5	qstsa2q5	qstsa2q5%d	a2q5	5	10
2	6	qstsa2q6	qstsa2q6%d	a2q6	6	11
3	4	qstsa3q1	qstsa3q1%d	a3q1	1	12
3	3	qstsa3q2	qstsa3q2%d	a3q2	2	13
3	2	qstsa3q3	qstsa3q3%d	a3q3	3	14
3	1	qstsa3q4	qstsa3q4%d	a3q4	4	15
3	5	qstsa3q5	qstsa3q5%d	a3q5	5	16
3	6	qstsa3q6	qstsa3q6%d	a3q6	6	17
4	1	qstsa4q1	qstsa4q1%d	a4q2	1	19
4	2	qstsa4q3	qstsa4q3%d	a4q1	3	18
4	3	qstsa4q2	qstsa4q2%d	a4q3	2	20
5	1	qstsa5q1	qsta5q1%d	a5q1	3	21
5	2	qstsa5q2	qstsa5q2%da	a5q2	4	22
5	3	qstsa5q3	qstsa5q3%da	a5q3	5	23
5	4	qstsa5q4	qstsa5q4%d	a5q4	6	24
5	5	qstsa5q5	qstsa5q5%d	a5q5	7	25
5	6	qstsa5q6	qstsa5q6%d	a5q6	8	26
